REACT_APP_apiKey=AIzaSyAWt6wlTbtjOpa2q0HNsXK5tMXh73gbLAc
REACT_APP_authDomain=bloggy-175ab.firebaseapp.com
REACT_APP_projectId=bloggy-175ab
REACT_APP_storageBucket=bloggy-175ab.appspot.com
REACT_APP_messagingSenderId=193373125184
REACT_APP_appId=1:193373125184:web:34dc8685ec2120abebbda5
REACT_APP_measurementId=G-9Z369EWB0T